# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Iris rev 7'
on:
  - push
jobs:
  build-iris:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["keebio/iris/rev7"]'
  build-sweep:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["ferris/sweep"]'